### Get movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Get movies by genre
GET http://localhost:3000/movies?genre=action

### Crate movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Sound of Freedom",
  "year": 2023,
  "director": "Alejandro Monteverde",
  "duration": 131,
  "poster": "https://upload.wikimedia.org/wikipedia/en/0/0f/The_Sound_of_Freedom_Poster.jpg",
  "genre": ["Action", "Drama"]
}

### Update movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1994
}

### Delete movie
DELETE http://localhost:3000/movies/3f828d39-d70e-42e5-8a04-26d73579f590